<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Eclip"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-12 05:15:43 PM"/>
        <attribute name="created" value="RWNsaXA7TVNJOzIwMjMtMDktMTI7MDU6MDI6MTEgUE07MTk5OA=="/>
        <attribute name="edited" value="RWNsaXA7TVNJOzIwMjMtMDktMTI7MDU6MTU6NDMgUE07MjsyMTE2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="area" type="Real" array="False" size=""/>
            <declare name="base" type="Real" array="False" size=""/>
            <declare name="altura" type="Real" array="False" size=""/>
            <output expression="&quot;Capturar base&quot;" newline="True"/>
            <input variable="base"/>
            <output expression="&quot;Capturar altura&quot;" newline="True"/>
            <input variable="altura"/>
            <assign variable="area" expression="(base*altura)/2"/>
            <output expression="&quot;el area es:&quot;" newline="True"/>
            <output expression="area" newline="True"/>
        </body>
    </function>
</flowgorithm>
