<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Eclip"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-11 05:33:43 PM"/>
        <attribute name="created" value="RWNsaXA7TVNJOzIwMjMtMDktMTE7MDU6MTc6NDEgUE07MjAwNg=="/>
        <attribute name="edited" value="RWNsaXA7TVNJOzIwMjMtMDktMTE7MDU6MzM6NDMgUE07MzsyMTE2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="val1" type="Integer" array="False" size=""/>
            <declare name="val2" type="Integer" array="False" size=""/>
            <declare name="suma" type="Integer" array="False" size=""/>
            <assign variable="val1" expression="10"/>
            <assign variable="val2" expression="20"/>
            <assign variable="suma" expression="val1+val2"/>
            <output expression="val1" newline="True"/>
            <output expression="val2" newline="True"/>
            <output expression="suma" newline="True"/>
        </body>
    </function>
</flowgorithm>
